# stockcontrolbackend

./: pom.xml  stockDatabase.db
src/main/java/com/oop/stockcontrol/: StockControlApplication.java
src/main/java/com/oop/stockcontrol/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/oop/stockcontrol/controller/: CartController.java  CategoryController.java  MenuConsoleController.java  MenuInterfaceController.java  ProductController.java  UserController.java
src/main/java/com/oop/stockcontrol/dto/: AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  SignupAdminDto.java  SignupCustomerDto.java  UserDto.java
src/main/java/com/oop/stockcontrol/entity/: Address.java  CartItem.java  Category.java  Order.java  Product.java  ProductItem.java  User.java
src/main/java/com/oop/stockcontrol/enums/: UserRole.java
src/main/java/com/oop/stockcontrol/newDto/: AuthRequestDto.java  AuthResponseDto.java  OrderDto.java  OrderResponseDto.java  SignupAdminDto.java  SignupCustomerDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/oop/stockcontrol/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/oop/stockcontrol/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/oop/stockcontrol/service/auth/: UserService.java  UserServiceImpl.java
src/main/java/com/oop/stockcontrol/service/jwt/: JwtRequestFilter.java  UserServiceJwtImpl.java
src/main/java/com/oop/stockcontrol/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/oop/stockcontrol/: StockControlApplicationTests.java
src/test/java/com/oop/stockcontrol/service/: CategoryServiceTest.java
